#revised version for build_files dir
pythonpath=C:/cygwin/bin/python
cygpythonpath=/c/cygwin/bin/python
shellpath=C:/cygwin/bin/bash
makepath=C:/cygwin/bin/make
cygwinbindir=C:/cygwin/bin
cygdir=C:/cygwin
install-dir=c:/cygwin/usr/local
configureopts=
extralibs=
exeExt=
cflags=

